* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
    height:50px;
    background-color: #FF9A4B;
}

main{
    width:960px;
    margin:50px auto;
    display: flex;
}

.box{
    width:300px;
    margin-right:30px;
    padding:10px;
    position:relative;
    background-color: #eee;
}
.box:last-child{
    margin-right:0;
}
.step-num{
    background-color: #FF9A4B;
    position:absolute;
    top: 0px;
    left:0px;
    color:#FFF;
}
.img1{
    height: 150px;
    background-image: url(flow01.png);
    background-position:bottom;
    background-size: cover
}
.img2{
    height: 150px;
    background-image: url(flow02.png);
    background-position:bottom;
    background-size: cover
}
.img3{
    height: 150px;
    background-image: url(flow03.png);
    background-position:bottom;
    background-size: cover
}
.title{
    margin:15px 0 5px 0px;
}
footer{
    height:50px;
    background-color: #aaa;
}

@media screen and (max-width: 425px) {
    header {
        width: 100%;
    }
    main {
        width: 100%;
        display: block;
    }
    .box{
        width:90%;
        margin: 0 auto 20px auto;
    }
    .box:last-child{
        margin: 0 auto 20px auto;    
    }
}
  